{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": ["node",
              "node-forge"]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
